server.port = 5000
spring.datasource.url = jdbc:mysql://spring-anuglar-db.c3wvf7pr7kxn.ap-south-1.rds.amazonaws.com:3306/prod_data?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#server.servlet.context-path=/springboot-crud-rest

